{
	"content_scripts" : [ {
				"js" : [
					"javascripts/jquery-1.9.1.min.js", 
					"javascripts/deserialize.js", 
					"javascripts/content_script.js", 
					"javascripts/mousetrap.min.js" ],
				"matches" : [ "http://*/*", "https://*/*", "file:///*" ],
				"run_at" : "document_start"
				} ],
	"name": "Auto-Form-Filler",
	"version": "1.0.11",
	"icons" : { 
			"16" :  "images/16.png",
		    "48" :  "images/48.png",
		    "128" : "images/128.png"},
	"description": "Auto-Form-Filler - Working Holiday Schemes Online",
	"browser_action": {
		"default_icon": "images/48.png",
		"default_title": "Working Holiday Schemes Online",
		"default_popup": "popup.html"
	},
	"background": {
            "page": "background.html"
	},
     
	"permissions": [
		"tabs",
		"http://*/", "https://*/"
	],
	"manifest_version":2
}
